{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.pythonInstallPath": "/home/thchzh/miniforge3/bin/python",
  "idf.openOcdConfigs": [
    "board/esp32c6-builtin.cfg"
  ],
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32c6"
  },
  "idf.port": "/dev/ttyUSB0",
  "idf.flashType": "UART"
}
